<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="150202_Win_Metotlar.exe" version="1.0.0.0" publicKeyToken="9d2d5602a45ee603" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ToolbarAppsFolderIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="150202_Win_Metotlar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="150202_Win_Metotlar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="150202_Win_Metotlar.exe" size="224768">
      <assemblyIdentity name="150202_Win_Metotlar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+v5z92NCFAsY2BA166ykpNymuheD4S9HvDHOfo0NKzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="150202_Win_Metotlar.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToolbarAppsFolderIcon.ico" size="213815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YxruUms04/5SwwFuhsGAFpzx94TAG5/uR0k43wO9V3Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OZIKOVIA\Oziko" issuerKeyHash="163232c9379d48b11fbc50063cd4dc8bc25172da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ngNCKKkYln0WeQWMALy5/KjvH/Ni+OnSF7++dUbx4tc=</DigestValue></Reference></SignedInfo><SignatureValue>pOSAVvwwfytrvtzDKTiEhqRsL+TsFkiOg4Zup5fDOpcLHRudmr8XpoTIjYeH7/FdiQLRw4tZ3XILds+eU2ppWkAEWJstrFUNfzoGwMS65yDhwDIEs93fa/qK1gQQ2GHhXykVJShhqMYSF6n0Qm2iPYbBHpTruv1nibzy+6kAtK8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlglQr7lc8Pin3cjIpxl0eYRvaHWNsQMRJ8bEnmp+2fSj092JaPy6VBUuo4Uxj7p3dacPLKMPCKeHJdf4u7oPNH7+m55d3z6/8Y51YGq/eslzrnHheyWdcyia9V/m31BsiTR/zIWQi57MuaBtpyB+6MBvwFaamsKG80PPeLsxNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7e2f14675bebf17d2e9f862f31fefa8fcb9bc008c0579167d9618a92842039e" Description="" Url=""><as:assemblyIdentity name="150202_Win_Metotlar.exe" version="1.0.0.0" publicKeyToken="9d2d5602a45ee603" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OZIKOVIA\Oziko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZQj3HM7MSJS/+5uxk31JONSfZETxf1/xSoZlt8uiihU=</DigestValue></Reference></SignedInfo><SignatureValue>N3LP8NT9hPfcXzCYn64jQIXC/rI5smCOB7TaNND2ltfe246hFehzGxjY43UNvmceceeGyD4lIXzq88fQIHsY4Rb3MfLtqc1cbAj66cuRWpGnU/rdXQ8NmdzjSOlM2Qz3bVnQpLGWd9/Id/8nupT+fOY8g51mBNf6Y127RbW2lNw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlglQr7lc8Pin3cjIpxl0eYRvaHWNsQMRJ8bEnmp+2fSj092JaPy6VBUuo4Uxj7p3dacPLKMPCKeHJdf4u7oPNH7+m55d3z6/8Y51YGq/eslzrnHheyWdcyia9V/m31BsiTR/zIWQi57MuaBtpyB+6MBvwFaamsKG80PPeLsxNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOIzk7Crf/4hLYBqUyVH6qTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwBaAEkASwBPAFYASQBBAFwATwB6AGkAawBvMB4XDTE1MDIwMzEwMTk0M1oXDTE2MDIwMzE2MTk0M1owJzElMCMGA1UEAx4cAE8AWgBJAEsATwBWAEkAQQBcAE8AegBpAGsAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzlglQr7lc8Pin3cjIpxl0eYRvaHWNsQMRJ8bEnmp+2fSj092JaPy6VBUuo4Uxj7p3dacPLKMPCKeHJdf4u7oPNH7+m55d3z6/8Y51YGq/eslzrnHheyWdcyia9V/m31BsiTR/zIWQi57MuaBtpyB+6MBvwFaamsKG80PPeLsxNECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBDJTMuT+MU79hI0Kev8ViTIxwdr46aklrU0b/PBnpg93uvqZaZr+nJb2glzGDJA4tLb+EC0L0e0Lzr3urPOL6xgsFe9l+bGR8LQxVm6ahBCM/IcUGgbNFLcmJTj7HbCiRr895nWK3vKvR0zIoV62LZMw+jMnDyoCiof1JY71EUcw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>